# ProyectoPostItProgramacionWeb

./: ProyectoPostItProgramacionWeb.sln
ProyectoPostItProgramacionWeb/: Program.cs  ProyectoPostItProgramacionWeb.csproj  Startup.cs
ProyectoPostItProgramacionWeb/Areas/Usuario/Controllers/: MazoController.cs  PostItController.cs  UsuarioController.cs
ProyectoPostItProgramacionWeb/Areas/Usuario/ViewModels/: NotasDelMazoViewModel.cs
ProyectoPostItProgramacionWeb/Areas/Usuario/Views/Home/: Index.cshtml
ProyectoPostItProgramacionWeb/Areas/Usuario/Views/Mazo/: AgregarMazo.cshtml  EditarMazo.cshtml  EliminarMazo.cshtml  Index.cshtml
ProyectoPostItProgramacionWeb/Areas/Usuario/Views/PostIt/: AgregarPostIt.cshtml  EditarPostIt.cshtml  EliminarPostIt.cshtml  Index.cshtml
ProyectoPostItProgramacionWeb/Areas/Usuario/Views/Shared/: _AdmLayout.cshtml
ProyectoPostItProgramacionWeb/Areas/Usuario/Views/Usuario/: Index.cshtml  VerUsuarios.cshtml
ProyectoPostItProgramacionWeb/Controllers/: HomeController.cs  NotasController.cs
ProyectoPostItProgramacionWeb/Helpers/: Cifrado.cs
ProyectoPostItProgramacionWeb/Models/: Mazo.cs  Nota.cs  Postit.cs  Usuario.cs  postitdbContext.cs
ProyectoPostItProgramacionWeb/Properties/: launchSettings.json
ProyectoPostItProgramacionWeb/ViewModels/: PostItViewModel.cs
ProyectoPostItProgramacionWeb/Views/Home/: AccesoDenegado.cshtml  Index.cshtml  IniciarSesionUsuario.cshtml  RegistrarUsuario.cshtml
ProyectoPostItProgramacionWeb/Views/Notas/: AgregarNota.cshtml  EditarNota.cshtml  EliminarNota.cshtml  Index.cshtml
ProyectoPostItProgramacionWeb/Views/Shared/: LayoutIndexHeader.cshtml  _Layout.cshtml
ProyectoPostItProgramacionWeb/wwwroot/styles/: StyleSheet.css
